# DiseaseSim

./: pom.xml
DiseaseSim/: appconfig.json  runDiseaseSim.bat
src/main/java/DiseaseSim/: ConsoleSimulationTest.java  Main.java  module-info.java
src/main/java/DiseaseSim/model/: Disease.java  Location.java  Person.java  World.java
src/main/java/DiseaseSim/policies/: CustomPolicy.java  LockdownPolicy.java  MaskPolicy.java  Policy.java  SocialDistancingPolicy.java
src/main/java/DiseaseSim/states/: Deceased.java  HealthState.java  Healthy.java  Infected.java  Recovered.java
src/main/java/DiseaseSim/utility/: ChartPanel.java  PercentUtils.java
